# Social-Media-Platform

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api-gateway/: dockerize.ps1  pom.xml
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/exception/: FeignClientHandledException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/feign/: FeignConfig.java  FeignCustomErrorDecoder.java  UserService.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  UserAuthService.java  UserIdHeaderGatewayFilter.java  UsernameHeaderGatewayFilter.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/service/: AuthService.java  UserService.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/util/: SmpResponseBuilder.java
api-gateway/src/main/java/com/hsynsarsilmaz/smp/api_gateway/validation/: Alphabethical.java  AlphabeticalValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PositiveNumber.java  PositiveNumberValidator.java  RequiredField.java  RequiredFieldValidator.java  StrSize.java  StrSizeValidator.java
api-gateway/src/main/resources/: application.properties  messages.properties
api-gateway/src/test/java/com/hsynsarsilmaz/smp/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/hsynsarsilmaz/smp/common/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  SmpException.java
common/src/main/java/com/hsynsarsilmaz/smp/common/model/dto/response/: PaginatedResponse.java  SmpResponse.java
common/src/main/java/com/hsynsarsilmaz/smp/common/model/entity/: SmpEntity.java
common/src/main/java/com/hsynsarsilmaz/smp/common/util/: SmpResponseBuilder.java
common/src/main/java/com/hsynsarsilmaz/smp/common/validation/: Alphabethical.java  AlphabeticalValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PositiveNumber.java  PositiveNumberValidator.java  RequiredField.java  RequiredFieldValidator.java  StrSize.java  StrSizeValidator.java
feed_service/: dockerize.ps1  pom.xml
feed_service/src/main/java/com/hsynsarsilmaz/smp/feed_service/: FeedServiceApplication.java
feed_service/src/main/java/com/hsynsarsilmaz/smp/feed_service/controller/: FeedController.java
feed_service/src/main/java/com/hsynsarsilmaz/smp/feed_service/exception/: FeignClientHandledException.java
feed_service/src/main/java/com/hsynsarsilmaz/smp/feed_service/feign/: FeignConfig.java  FeignCustomErrorDecoder.java  PostService.java  UserService.java
feed_service/src/main/java/com/hsynsarsilmaz/smp/feed_service/service/: FeedService.java
feed_service/src/main/resources/: application.properties
feed_service/src/test/java/com/hsynsarsilmaz/smp/feed_service/: FeedServiceApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/lib/: axios.tsx
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/app/[username]/: page.tsx  profileActions.ts
frontend/src/app/[username]/components/: EditPostDialog.tsx  EditProfileDialog.tsx  FollowingPreview.tsx  PostCard.tsx  ProfileHeader.tsx  Trending.tsx
frontend/src/app/[username]/handlers/: ProfileHandlers.ts
frontend/src/app/[username]/hooks/: useUserPosts.ts  useUserProfile.ts
frontend/src/app/common/: commonActions.ts
frontend/src/app/common/components/: NewPostDialog.tsx  PostCard.tsx  PostList.tsx  commonActions.ts
frontend/src/app/common/handlers/: commonHandlers.ts
frontend/src/app/common/hooks/: useAuthToken.ts
frontend/src/app/components/: EditPostDialog.tsx  NewPostDialog.tsx  PostCard.tsx  PostList.tsx  Sidebar.tsx
frontend/src/app/home/: homeActions.ts  page.tsx
frontend/src/app/home/components/: NewPostBox.tsx  NewPostDialog.tsx  PostCard.tsx  PostList.tsx
frontend/src/app/home/handlers/: homeHandlers.ts
frontend/src/app/home/hooks/: useFeed.ts  useUser.ts
frontend/src/app/layouts/: ThreeColumnLayout.tsx
frontend/src/app/login/: loginActions.ts  page.tsx
frontend/src/app/login/components/: ErrorAlert.tsx  LoginTextField.tsx
frontend/src/app/posts/[postId]/: page.tsx  postActions.ts
frontend/src/app/profile/: page.tsx  profileActions.ts
frontend/src/app/profile/components/: EditProfileDialog.tsx  FollowingPreview.tsx  NewPostDialog.tsx  PostCard.tsx  PostList.tsx  ProfileHeader.tsx  Sidebar.tsx
frontend/src/app/register/: page.tsx  registerActions.ts
frontend/src/app/register/components/: RegisterTextField.tsx
frontend/src/interface/: interfaces.ts
frontend/src/lib/: axios.tsx
post_service/: Dockerfile  dockerize.ps1  pom.xml
post_service/src/main/java/com/hsynsarsilmaz/smp/post_service/: PostServiceApplication.java
post_service/src/main/java/com/hsynsarsilmaz/smp/post_service/controller/: PostController.java
post_service/src/main/java/com/hsynsarsilmaz/smp/post_service/repository/: PostCount.java  (+4 more)
post_service/src/main/resources/: application.properties  messages.properties
post_service/src/test/java/com/hsynsarsilmaz/smp/post_service/: PostServiceApplicationTests.java
service_discovery/: dockerize.ps1  pom.xml
service_discovery/src/main/java/com/hsynsarsilmaz/smp/service_discovery/: ServiceDiscoveryApplication.java
service_discovery/src/main/resources/: application.properties
service_discovery/src/test/java/com/hsynsarsilmaz/smp/service_discovery/: ServiceDiscoveryApplicationTests.java
user_service/: dockerize.ps1  pom.xml
user_service/src/main/java/com/hsynsarsilmaz/smp/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties  messages.properties
user_service/src/test/java/com/hsynsarsilmaz/smp/user_service/: UserServiceApplicationTests.java
(+65 files in other folders)
