#Application
spring.application.name=api-gateway
spring.profiles.active=local
server.servlet.context-path=/api
server.port=8080
spring.main.web-application-type=servlet

#Routing
spring.cloud.gateway.server.webmvc.routes[0].id=user-service-route
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webmvc.routes[1].id=post-service-route
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://post-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/posts/**

spring.cloud.gateway.server.webmvc.routes[2].id=feed-service-route
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://feed-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/feed/**

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Frontend 
frontend.urls=${local.server.ip}:3000/,http://localhost:3000/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true