spring.application.name=feed-service
server.servlet.context-path=/api
server.port=8083
spring.main.web-application-type=servlet

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true