#Application
spring.application.name=post-service
spring.profiles.active=local
server.servlet.context-path=/api
spring.main.web-application-type=servlet
server.port=8082

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.timeout=2000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postdb
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true